<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>气泡</title>
    <style>
    *{
        margin:0;padding:0;
    }
    ul,ol{
        list-style: none;
    }
    body,html,.wrapper{
        height:100%;
    }
    body{background:linear-gradient(to right bottom,#50A3A2,#53E3A6);
    }
    .wrapper{
        position:relative;
        overflow:hidden;
    }
    .wrapper>li{
        width:60px;
        height:60px;
        background:rgba(255,255,255,.3);
        position:absolute;
        left:0;
        bottom:-300px;
        border-radius:50%;
        animation: run 5s linear infinite;
    }
    .wrapper>li:nth-child(1){
        width:80px;
        height:80px;
    }
    .wrapper>li:nth-child(2){
        left:10%;
        width:150px;
        height:150px;
        animation-delay: 2s;
        animation-duration: 7s;

    }
    .wrapper>li:nth-child(3){
        left:15%;
        width:100px;
        height:100px;
        animation-delay: 3s;
        animation-duration: 6s;
    }   

    .wrapper>li:nth-child(4){
        left:25%;
        width:130px;
        height:130px;
        animation-delay: 2s;
        animation-duration: 10s;
        
    }
    .wrapper>li:nth-child(5){
        left:30%;
        width:180px;
        height:180px;
        animation-delay: 4s;
        animation-duration: 8s;
        
        
    }
    .wrapper>li:nth-child(6){
        left:40%;
        width:120px;
        height:120px;
        animation-delay: 2s;
        animation-duration: 5s;
        
    }
    .wrapper>li:nth-child(7){
        left:50%;
        width:160px;
        height:160px;
        animation-delay: 7s;
        animation-duration: 7s;
        
    }
    .wrapper>li:nth-child(8){
        left:70%;
        width:200px;
        height:200px;
        animation-delay: 6s;
        animation-duration: 8s;
    }
    .wrapper>li:nth-child(9){
        left:80%;
        width:130px;
        height:130px;
        animation-delay: 2s;
        animation-duration: 9s;
    }
    .wrapper>li:nth-child(10){
        left:90%;
        animation-delay: 8s;
        animation-duration: 7s;
    }
    @keyframes run{
        0%{
           opacity:0; 
           transform: translateY(0);
        }
        25%{
            opacity:0.4;
           transform:translateY(-400px); 
        }
        50%{
            opacity:0.5;
            transform:translateY(-600px);
        }
        75%{
            opacity:1;
            transform:translateY(-800px);
        }
        100%{
            opacity:0;
            transform:translate(-800px);
        }

    }
    </style>
</head>
<body>
    <ul class="wrapper">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>