<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>气泡</title>
    <style type="text/css">
    *{margin:0;padding:0;}
    ul,ol{list-style: none;}
    html,body,.wrapper{
        height:100%;
    }
    body{
        background:linear-gradient(#50A3A2,#53E3A6);
    }
    .wrapper{
        position:relative;
        overflow:hidden;
       
    }
    ul>li{
        width:60px;
        height:60px;
        background:rgba(255,255,255,.3);
        position:absolute;
        left:0;
        bottom:-300px;
        border-radius:50%;
        animation: run 5s linear infinite;
    }
    ul>li:nth-child(1){
       width:120px;
       height:120px;
     
    }
    ul>li:nth-child(2){
        left:5%;
        width:80px;
       height:80px;
       animation-delay: 1s;
       animation-duration: 6s;
    }
    ul>li:nth-child(3){
        left:15%;
        width:150px;
       height:150px;
       animation-delay: 2s;
       animation-duration: 7s;
    }
    ul>li:nth-child(4){
        left:25%;
        width:100px;
       height:100px;
       animation-delay: 3s;
       animation-duration: 8s;
    }
    ul>li:nth-child(5){
        left:35%;
        width:160px;
       height:160px;
       animation-delay: 4s;
       animation-duration:4s;
    }
    ul>li:nth-child(6){
        left:45%;
        width:120px;
       height:120px;
       animation-delay: 5s;
       animation-duration: 6s;
    }
    ul>li:nth-child(7){
        left:55%;
        width:180px;
       height:180px;
       animation-delay: 6s;
       animation-duration: 6s;
    }
    ul>li:nth-child(8){
        left:75%;
        width:200px;
       height:200px;
       animation-delay: 7s;
       animation-duration: 5s;
    }
    ul>li:nth-child(9){
        left:85%;
        width:120px;
       height:120px;
       animation-delay: 8s;
       animation-duration: 7s;
    }
    ul>li:nth-child(10){
        left:95%;
        width:160px;
       height:160px;
       animation-delay: 7s;
       animation-duration: 6s;

    }
    @keyframes run{
        0%{
            transform: translateY(0);
        }
        25%{
            background:rgba(255,255,255,.3);
            transform: translateY(-200px);
        }
        50%{
            background:rgba(255,255,255,.4);
            transform: translateY(-400px);
        }
        75%{
            background:rgba(255,255,255,.6);
            transform: translateY(-600px);
        }
        100%{
            background:rgba(255,255,255,0);
            transform: translate(-800px);
        }
    }
    </style>
</head>
<body>
    <!--快捷生成： ul>li*10 -->
   <ul class="wrapper">
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
   </ul>
</body>
</html>