<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D旋转电子相册</title>
    <style>
    *{margin:0;padding:0;}
    .wrapper{
        width:150px;
        height:150px;
        margin:150px auto;
        perspective: 1200px;
    }
    body{
        background:#000;
    }
    .imgBox{
        height:100%;
        position:relative;
        transform-style: preserve-3d;
    }
    .imgBox>img{
        width:100%;
        height:100%;
        position:absolute;
        left:0;
        top:0;
        box-shadow: 0 0 8px 0 #eee;
    }
    .bottom{
        width:1200px;
        height:1200px;
        background:radial-gradient(rgba(102,0,204,0.5) 30%,rgba(255,255,255,0) 60%);
        position:absolute;
        left:50%;
        top:150px;
        margin-left:-600px;
        transform: rotateX(90deg);
        margin-top:-600px;
    }
    </style>
</head>
<body>
    <!-- div.wrapper>div.imgBox>img[src="images/$.jpg"]*8 -->
    <div class="wrapper">
        <div class="imgBox">
            <img src="images/1.jpg" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/4.jpg" alt="">
            <img src="images/5.jpg" alt="">
            <img src="images/6.jpg" alt="">
            <img src="images/7.jpg" alt="">
            <img src="images/8.jpg" alt="">
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>
<script>
 window.onload=function(){
     /*
       1、所有的图片应该分散开来，共同围绕成一个圆。
        360/8=45;
        第一张：0
        第二张：45
        第三张：90
        第四张：135
        .......
       2、发牌的效果
        结构中的第一张  最后出来
          i=0    7*0.2s  1.4s   len-1-i
          i=1    6*0.2   1.2s
          i=2    5*0.2   1s
          i=3    4*0.2   0.8s
          i=4    3*0.2   0.6
          i=5    2*0.2   0.4
          i=6    1*0.2   0.2

          i=7    0*0.2   0

        结构中的最后一张   先出来

     
     
     
     
     
     */
     
     var imgLists=document.querySelectorAll(".imgBox>img");
     var imgBox=document.querySelector(".imgBox");
     // 获取图片的张数
     var len=imgLists.length;
     var itemDeg=360/len;
     for(var i=0;i<len;i++){
        imgLists[i].style.transform="rotateY("+itemDeg*i+"deg) translateZ(300px)";

        imgLists[i].style.transition="1s "+(len-1-i)*0.2+"s";
     }
     var num=0;
     setInterval(function(){
         num++;
         var value=num*0.2;
         imgBox.style.transform="rotateX(-10deg) rotateY("+value+"deg)";

     },30)


 }
</script>