<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D旋转电子相册</title>
    <style>
    *{
        margin:0;padding:0;
    }
    body{
        background:#000;
    }
    .wrapper{
        width:150px;
        height:150px;
        margin:150px auto;
        
        perspective:1200px;
    }
    .imgBox{
        height:100%;
        position:relative;
        transform-style:preserve-3d;

    }
    .imgBox>img{
        width:100%;
        height:100%;
        position:absolute;
        left:0;
        top:0;
        box-shadow:0 0 8px 0 #eee;
    }
    .bottom{
        width:1200px;
        height:1200px;
        background:radial-gradient(rgba(102,0,204,0.5) 30%,rgba(255,255,255,0) 60%);
        position:absolute;
        left:50%;
        top:150px;
        margin-left:-600px;
        transform:rotate(90deg);
        -webkit-transform:rotateX(90deg);
        margin-top:-600px;
    }

    
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="imgBox">
            <img src="images/1.jpg" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/4.jpg" alt="">
            <img src="images/5.jpg" alt="">
            <img src="images/6.jpg" alt="">
            <img src="images/7.jpg" alt="">
            <img src="images/8.jpg" alt="">
            <!-- 底盘 -->
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>
<script>
 window.onload=function(){
     /*
     1、所有的图片绕着y轴组成了一个圆  360/8=45deg
        第一张图片：0
        第二张图片：45
        第三张图片：90
        第四张图片：135
        ...........

      2、发牌的效果，延迟

      结构中的第一张： 最后出现 
        i=0   7*0.2s  1.4s    len-1-i
        i=1   6*0.2s  1.2s
        i=2   5*0.2s   1s
        i=3   4*0.2s   0.8s
        i=4   3*0.2s   0.6s
        i=5   2*0.2s   0.4s
        i=6   1*0.2s   0.2s
        


        i=7  0*0.2s    0

      结构中的最后一张：首先出现 
     
     */

     var imgList=document.querySelectorAll(".imgBox>img");
     var imgBox=document.querySelector(".imgBox");
     var len=imgList.length;
     var itemDeg=360/len;
     
     for(var i=0;i<len;i++){
        imgList[i].style.transform="rotateY("+itemDeg*i+"deg) translateZ(300px)";
        imgList[i].style.transition="1.5s "+(len-1-i)*0.2+"s";
     }

     var num=0;
     setInterval(function(){
         num++;
         var val=num*0.2;
         imgBox.style.transform="rotateX(-10deg) rotateY("+val+"deg)";

     },30)
 }

</script>